header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;

}

.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}
/* ======= CTA ======= */

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

/* ====== HEADER SOCIALS ====== */

.header__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after {

    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);

}

/* ====== ME ======*/

.me {

    background: linear-gradient( var(--color-light), transparent);
    width: 20rem;
    height: 50rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 1rem;
    border-radius: 10rem;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem 1.5rem;

}

.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
 /* ====== MEDIA QUERIES (MEDIUN DEVICES) ====== */

@media screen and (max-width: 1024px) {
    header {
        height: 60vh;
    }
}

/* ====== MEDIA QUERIES (SMALL DEVICES)======*/

@media screen and (max-width: 600px) {
   .about__me {
       width: 65%;
       margin: 0 auto 3rem;
   }

   .about__cards{
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
   }

   .about__content{
       text-align: center;
   }

   .about__content p{
       margin: 1.5rem 0;
   }
}